NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=portfolio
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CORS_ORIGIN="http://localhost:5173"
COOKIE_DOMAIN="localhost"

BCRYPT_SALT_ROUNDS=12