NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portfolio_testdb?schema=public"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

CORS_ORIGIN="http://localhost:5173"
COOKIE_DOMAIN="localhost"

BCRYPT_SALT_ROUNDS=12
